VITE_GOOGLE_CLIENT_ID=867560430924-kmf9ra4uulktijoq3udg98huindjrq6j.apps.googleusercontent.com
VITE_BZENV=production
VITE_DEV_PROXY=http://vaatsava-url-shortner.onrender.com/
VITE_PROD_PROXY=http://vaatsava-url-shortner.onrender.com/
